@misc{ParkingAvabilityInChina,
  author = {Tong Shen AND Yu Hong AND Michelle M. Thompson AND Jiaping Liu AND Xiaoping Huo AND Lian Wu},
  title = {How does parking availability interplay with the land use and affect traffic congestion in urban areas? The case study of Xi’an, China},
  howpublised = {\url{https://www.sciencedirect.com/science/article/pii/S221067072030113X}},
  year = {2020},
  note = {[Acessed 03-11-2025]},
}

@misc{it-anvendelse,
	author = {{Danmarks Statistik}},
	title = {It-anvendelse i befolkningen 2022},
	howpublished = {\url{https://www.dst.dk/Site/Dst/Udgivelser/GetPubFile.aspx?id=44692&sid=itbef2022}},
	year = {2022},
	note = {[Accessed 24-10-2025]},
}

@misc{transportundersøgelsen,
	author = {{DTU Institut for Transport}},
	title = {Transportundersøgelsen Faktaark om biltrafik i Danmark},
	howpublished = {\url{https://www.man.dtu.dk/-/media/institutter/management/scientific-advice/transportvaneundersoegelsen/t-u/tu-udgivelser/faktaark/2013-faktaark_biltrafik.pdf}},
	year = {2013},
	note = {[Accessed 24-10-2025]},
}

@misc{digital-inklusion,
	author = {{Kommunernes Landsforening}},
	title = {Digital Inklusion},
	howpublished = {\url{https://videncenter.kl.dk/viden-og-vaerktoejer/digital-inklusion}},
	year = {2025},
	note = {[Accessed 27-10-2025]},
}

@misc{adopting-new-technologies,
	author = {{centurion}},
	title = {The Ethics of Technology: What Businesses Need to Consider When Adopting New Technologies},
	howpublished = {\url{https://videncenter.kl.dk/viden-og-vaerktoejer/digital-inklusion}},
	year = {2023},
	note = {[Accessed 27-10-2025]},
}

@misc{q-park_app_information,
  author = {{Q-Park}},
  title = {Q-Park App},
  howpublished = {\url{https://www.q-park.dk/da/q-park-app/}},
  note = {[Accessed 26-10-2025]}
}

@misc{APCOA_app_information,
  author = {{APCOA}},
  title = {APCOA App},
  howpublished = {\url{https://apcoaflow.apcoa.dk/}},
  note = {[Accessed 26-10-2025]}
}

@misc{easypark_app_information,
  author = {{EasyPark}},
  title = {EasyPark App},
  howpublished = {\url{https://www.easypark.com/da-dk}},
  note = {[Accessed 26-10-2025]}
}

@misc{wayleadr_allocation_information,
  author = {{Wayleadr}},
  title = {Customize your parking allocation based on your office’s needs.},
  howpublished = {\url{https://wayleadr.com/use-cases/optimize-allocation/}},
  note = {[Accessed 31-10-2025]}
}

@misc{Dokkone_PB_Aarhus,
  author = {DOKK1},
  title = {Parkering},
  howpublished = {\url{https://www.dokk1.dk/parkering}},
  note = {[Accessed 26-10-2025]}
}

@misc{LicenserAarhus,
  author = {Henrik Birkbak},
  title = {Kommune sælger flere licenser, end der er {P}-pladser: {S}å hård er parkeringskampen i dit område --- tv2ostjylland.dk},
  howpublished = {\url{https://www.tv2ostjylland.dk/aarhus/kommune-saelger-flere-licenser-end-der-er-p-pladser-saa-haard-er-parkeringskampen-i-dit-omraade}},
  year = {2022},
  note = {[Accessed 23-10-2025]},
}

@misc{LicenserCPH,
	author = {Philip Sune Dam},
	title = {I disse syv ud af ni bydele sælger Københavns Kommune flere p-licenser, end der er parkeringspladser --- berlingske.dk},
	howpublished = {\url{https://www.berlingske.dk/indland/i-disse-syv-ud-af-ni-bydele-saelger-koebenhavns-kommune-flere-p-licenser-end-der-er-parkeringspladser}},
	year = {2021},
	note = {[Accessed 23-10-2025]},
}

@misc{AalborgParkingspaces,
  author = {Aalborg Kommune},
  title = {Parkeringspolitik Aalborg kommune},
  howpublished = {\url{https://www.aalborg.dk/om-kommunen/politikker-strategier-og-planer/parkeringspolitik}},
  year = {2024},
  note = {[Accesed 27-10-2025]},
}

@misc{fdmKV25,
	author = {Anders Wendt Jensen},
	title = {KV25: Alt for svært at finde en parkeringsplads},
	howpublished = {\url{https://fdm.dk/nyheder/bilist/2025-10-kv25-alt-svaert-finde-en-parkeringsplads#}},
	year = {2025},
	note = {[Accessed 27-10-2025]},
}

@misc{Elbiler_regler,
author = {NRGi},
	title = {Parkeringsregler for elbiler},
	howpublished = {\url{https://nrgi.dk/privat/ladeboks/vidensunivers/artikler/saadan-er-parkeringsreglerne-for-elbiler/}},
	year = {2024},
	note = {[Accessed 27-10-2025]},
}

@misc{Delebiler_regler,
author = {Københavns kommune},
	title = {Parkering af delebiler i København},
	howpublished = {\url{https://www.kk.dk/borger/parkering-trafik-og-veje/parkering/parkering-af-delebiler-i-koebenhavn}},
	note = {[Accessed 27-10-2025]},
}

@misc{Opmærkning_Ppladser,
author = {Danske Parkeringsbåse},
	title = {Opmærkning af parkeringsbåse},
	howpublished = {\url{https://www.danske-parkeringsbaase.dk/}},
	note = {[Accessed 27-10-2025]},
}

@misc{P_og_standsning_i_byer,
author = {Vejdirektoratet},
	title = {Anlæg for parkering og standsning i byer},
	howpublished = {\url{https://vejregler.dk/h/7e0fba84-06dd-483b-898a-c7b3e3affaa1/5e8376a2c90c4b528d51e7dceac5f9ef}},
	note = {[Accessed 31-10-2025]},
}

@misc{Good_parking_layout,
author = {Drlogy},
	title = {What Is a Good Parking Layout?},
	howpublished = {\url{https://www.drlogy.com/calculator/faq/what-is-a-good-parking-layout?srsltid=AfmBOooTUMZn0SjJh5OazNwfYH1AFOA9-qo2t2GbIxpv2ZF9xeYJH1BU}},
	note = {[Accessed 31-10-2025]},
}

@misc{Parking_Structure,
  author = {Carl Walker},
  year = {2008},
  title = {Parking Structure - Design Guidelines},
  howpublished = {Kimley-Horn},
  url = {https://ccdcboise.com/wp-content/uploads/2014/11/CCDC-Boise-Parking-Structure-Design-Guidelines_2016-Final-Draft-08-04-2016.pdf}
}

@misc{Smalle_P-pladser ,
author = {Mads Bregenov-Pedersen},
	title = {Smalle P-pladser presser bilisterne},
	howpublished = {\url{https://fdm.dk/nyheder/bilist/2015-08-smalle-p-pladser-presser-bilisterne}},
	note = {[Accessed 31-10-2025]},
}

@misc{ParkingLeeds,
author = {Balijepalli, Chandra and Kant, Pankaj and Shepherd, Simon},
year = {2015},
title = {Calibration and validation of parking search-time function},
howpublished = {\url{https://www.researchgate.net/publication/273297139_Calibration_and_validation_of_parking_search-time_function}},
note = {[Accessed 03-11-2025]},
}

@misc{APS_cool,
author = {Lodige Industries},
title = {Europe's Largest Automated Parking System Turns 10 – A Decade of Innovation at DOKK1, Aarhus},
howpublished = {\url{https://www.lodige.com/en-global/company/about-us/news/newsdetail/europes-largest-automated-parking-system-turns-10/}},
note = {[Accessed 03-11-2025]},
}

@misc{jscapeImpactSystem,
	author = {John Carl Villanueva},
	title = {{T}he {I}mpact of {S}ystem {D}owntime - 5 {C}onsequences | {J}{S}{C}{A}{P}{E} --- jscape.com},
	howpublished = {\url{https://www.jscape.com/blog/consequences-of-downtime}},
	note = {[Accessed 03-11-2025]},
}

@misc{datatilsynetGrundlggendeGDPR,
	author = {{Datatilsynet}},
	title = {{G}rundlæggende om {G}{D}{P}{R} --- datatilsynet.dk},
	howpublished = {\url{https://www.datatilsynet.dk/regler-og-vejledning/gdpr-univers-for-smaa-virksomheder/grundlaeggende-om-gdpr}},
	note = {[Accessed 03-11-2025]},
}

@misc{APCOA_ANPR,
	author = {{APCOA}},
	title = {Automatisk nummerpladeregistrering},
	howpublished = {\url{https://erhverv.apcoa.dk/produkter-og-services/automatisk-nummerpladeregistrering-anpr}},
	note = {[Accessed 03-11-2025]},
}

@misc{drivers_17_hours,
  author = {Ken Mccoy},
  title = {Drivers spend an average of 17 hours a year searching for parking spots},
  howpublished = {\url{https://eu.usatoday.com/story/money/2017/07/12/parking-pain-causes-financial-and-personal-strain/467637001/}},
  note = {[Accessed 02-11-2025]},
}

@misc{ParkingPain, 
  author = {INRIX Research},
  title = {The Impact of Parking Pain in the US, UK and Germany},
  howpublished = {\url{https://www.scribd.com/document/353598656/Parking-pain-INRIX-studies-parking-woes-in-major-U-S-cities#page=16}},
  note = {[Accessed 03-11-2025]},
}

@misc{big_car_challenges,
  author = {Bhaskar Khan},
  title = {Challenges Associated with Big Car Parks & Their Solutions},
  howpublished = {\url{https://europarkingservices.com/big-car-parks-their-solutions/}},
  note = {[Accessed 02-11-2025]},
}

@misc{smart_realtime_parking,
  author = {Abdelrahman Osman Elfaki, Wassim Messoudi, Anas Bushnag, Shakour Abuzneid, Tareq Alhmiedat},
  title = {A Smart Real-Time Parking Control and Monitoring System},
  howpublished = {\url{https://pubmed.ncbi.nlm.nih.gov/38139588/}},
  note = {[Accessed 02-11-2025]},
}

@misc{mapping_emissions,
  author = {Yifan Wen, Shaojun Zhang, Jingran Zhang, Shuanghui Bao, Xiaomeng Wu, Daoyuan Yang, Ye Wu},
  title = {Mapping dynamic road emissions for a megacity by using open-access traffic congestion index data},
  howpublished = {\url{https://www.sciencedirect.com/science/article/abs/pii/S0306261919320446?via%3Dihub}},
  note = {[Accessed 02-11-2025]},
}

@misc{car_market_report,
  author = {acea},
  title = {Economic and Market Report: Global and EU auto industry – Full year 2024},
  howpublished = {\url{https://www.acea.auto/publication/economic-and-market-report-global-and-eu-auto-industry-full-year-2024/#:~:text=Car%20registrations%20*%20In%202024%2C%20global%20car,with%20total%20sales%20reaching%2010.6%20million%20units}},
  note = {[Accessed 02-11-2025]},
}

@misc{bygningsreglement,
  author = {bygningsreglementet},
  title = {Vejledning til kommunerne om krav til parkering i forbindelse med byggeri},
  howpublished = {\url{https://www.bygningsreglementet.dk/administrative-bestemmelser/brv/vejledning-om-parkering/?Layout=ShowAll}},
  note = {[Accessed 24-10-2025]},
}

@misc{fdm,
  author = {FDM},
  title = {Slut med gratis parkering for elbiler i Aarhus},
  howpublished = {\url{https://fdm.dk/nyheder/bilist/2025-09-slut-med-gratis-parkering-elbiler-aarhus}},
  note = {[Accessed 24-10-2025]}
}

@misc{dst,
  author = {DST},
  title = {Der er nu over 400.000 elbiler på de danske veje},
  howpublished = {\url{https://www.dst.dk/da/Statistik/nyheder-analyser-publ/nyt/NytHtml?cid=49510}},
  note = {[Accessed 24-10-2025]},
}

@misc{trm,
  author = {Transportministeriet},
  title = {2024 sluttede med stor vækst i ladepunkter},
  howpublished = {\url{https://www.trm.dk/nyheder/2025/2024-sluttede-med-stor-vaekst-i-ladepunkter}},
  note = {[Accessed 24-10-2025]},
}

@misc{realtime_energy_management,
  author = {Zexin Yang, Xueliang Huang, Tian Gao, Yu Liu, Shan Gao},
  title = {Real-Time Energy Management Strategy for Parking Lot Considering Maximum Penetration of Electric Vehicles},
  howpublished = {\url{https://ieeexplore.ieee.org/document/9674871}},
  note = {[Accessed 04-11-2025]},
}

@misc{transactive_energy_management,
  author = {Asaad Mohammad, Ramon Zamora, Tek Tjing Lie},
  title = {Transactive Energy Management of PV-Based EV Integrated Parking Lots},
  howpublished = {\url{https://ieeexplore.ieee.org/document/9308954}},
  note = {[Accessed 04-11-2025]},
}

@misc{smart_management,
  author = {Mehmetkr Şükrü Kuran, Aline Carneiro Viana, Luigi Iannone, Daniel Kofman, Gregory Mermoud, Jean P. Vasseur},
  title = {A Smart Parking Lot Management System for Scheduling the Recharging of Electric Vehicles},
  howpublished = {\url{https://ieeexplore.ieee.org/document/7056538}},
  note = {[Accessed 04-11-2025]},
}

@misc{DOKK1_pris,
  author = {Henrik Havbæk Madsen},
  title = {Nyt P-hus bliver Europas største},
  howpublished = {\url{https://stiften.dk/aarhus/nyt-p-hus-bliver-europas-stoerste}},
  note = {[Accessed 11-11-2025]},
}